<?php

$_['basel_text_offer_ends'] = 'Angebot endet:';
$_['basel_text_sale'] = 'Verkauf';
$_['basel_text_out_of_stock'] = 'Bald verfügbar!';
$_['basel_text_new'] = 'Neu';
$_['basel_text_days'] = 'Tage';
$_['basel_text_hours'] = 'Stunden';
$_['basel_text_mins'] = 'Min';
$_['basel_text_secs'] = 'Sek';
$_['basel_text_products'] = ' Artikel';
$_['basel_text_view_products'] = 'Produkte ansehen';
$_['basel_button_quickview'] = 'Schnellansicht';
$_['basel_text_view_details'] = 'Details anzeigen';
$_['basel_text_select_option'] = 'Optionen auswählen';
$_['basel_text_search'] = 'Suche...';
$_['basel_text_view_all'] = 'Alle Ergebnisse anzeigen';
$_['basel_text_no_result'] = 'Keine Ergebnisse';
$_['basel_text_category'] = '<i class="global-cart icon"></i> PRODUKTKATEGORIEN';
$_['basel_text_name'] = 'Ihr Name';
$_['basel_text_email'] = 'Ihre E-Mail';
$_['basel_text_message'] = 'Ihre Nachricht';
$_['basel_text_captcha'] = 'Beantworten Sie die untenstehende Frage';
$_['basel_text_submit'] = 'Nachricht senden';
$_['basel_error_name'] = 'Ihr Name muss zwischen 2 und 30 Zeichen lang sein';
$_['basel_error_email'] = 'Ungültige oder fehlende E-Mail-Adresse';
$_['basel_error_message'] = 'Nachricht fehlt';
$_['basel_error_captcha'] = 'Die Verifizierungsantwort stimmt nicht mit der Frage überein';
$_['basel_text_success_form'] = 'Danke! Ihre Nachricht wurde gesendet.';
$_['basel_email_subject'] = 'Neue E-Mail von %';
$_['basel_subscribe_email'] = 'Ihre E-Mail-Adresse';
$_['basel_subscribe_btn'] = 'Abonnieren';
$_['basel_unsubscribe_btn'] = 'Abmelden';
$_['basel_subscribe_invalid_email'] = 'Ungültiges E-Mail-Format';
$_['basel_subscribe_success'] = 'Sie haben sich erfolgreich angemeldet';
$_['basel_subscribe_email_exist'] = 'E-Mail ist bereits registriert';
$_['basel_unsubscribe_not_found'] = 'E-Mail nicht gefunden';
$_['basel_unsubscribe_unsubscribed'] = 'Sie haben sich erfolgreich abgemeldet.';
$_['basel_pristajem'] = 'Ich stimme dem Erhalt des Newsletters und der Speicherung meiner E-Mail-Adresse zu.';
$_['basel_nws_title'] = '10% Rabattcode auf den ersten Einkauf - lambinaonline.com';
$_['basel_nws_text'] = 'Ihr Rabattcode lautet: WELCOME10';
$_['basel_button_ask'] = 'Frage stellen';
$_['basel_tab_questions'] = 'Fragen und Antworten';
$_['basel_text_recent_questions'] = 'Neueste Fragen';
$_['basel_text_no_questions'] = 'Derzeit keine Fragen zu diesem Produkt.';
$_['basel_text_question_from'] = 'Formular';
$_['basel_text_no_answer'] = 'Diese Frage wurde noch nicht beantwortet.';
$_['basel_text_our_answer'] = 'Antwort:';
$_['basel_button_send'] = 'Senden';
$_['basel_heading_ask'] = 'Frage zu diesem Produkt stellen';
$_['basel_entry_name'] = 'Name';
$_['basel_entry_email'] = 'E-Mail&nbsp;&nbsp;<i style="color:#999999">(Wird nicht veröffentlicht)</i>';
$_['basel_entry_question'] = 'Frage';
$_['basel_entry_captcha'] = 'Anti-Spam';
$_['basel_error_text'] = 'Ihre Frage muss zwischen 10 und 1000 Zeichen lang sein';
$_['basel_text_success_qa'] = 'Danke. Wir werden so schnell wie möglich antworten';
$_['basel_text_subject'] = '%s - Fragen';
$_['basel_text_waiting'] = 'Sie haben eine neue Produktfrage, die auf eine Antwort wartet.';
$_['basel_text_product_qa'] = 'Produkt: %s';
$_['basel_text_author'] = 'Autor: %s';
$_['basel_text_question'] = 'Frage:';
$_['basel_cookie_info'] = 'Diese Website verwendet sogenannte Cookies, um eine bessere Benutzererfahrung und Funktionalität zu gewährleisten. Durch die Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu.';
$_['basel_cookie_btn_close'] = 'Schließen';
$_['basel_cookie_btn_more_info'] = 'Mehr Informationen';

$_['text_agree'] = 'Ich habe die <a class="agree" href="index.php?route=information/information/agree&amp;information_id=20"><b>Allgemeinen Geschäftsbedingungen (AGB)</b></a> gelesen und stimme ihnen zu.';

$_['text_working_hours'] = 'Mo - Fr 07:00 - 15:00';
$_['text_follow_us']     = 'Folgen Sie uns';
